{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "dev": "nodemon ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@graphql-tools/merge": "^9.0.3",
    "@graphql-tools/schema": "^10.0.3",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0"
  }
}
